# progreso1IntegracionSistemas

./: Entregables.md  README.md  api-admisiones.yaml  pom.xml
data/archive/: pacientes_2026-04-23_203831.csv
data/error/: pacientes_invalidos.csv  pacientes_validos.csv  pacientesprueba.csv  pacientess.csv
src/main/java/: FileRoute.java  MainApp.java
